# SQL Server on somee
DB_HOST=Suppliers_Management_System.mssql.somee.com
DB_USER=HadarM_SQLLogin_2
DB_PASSWORD=v2x58bsp4w
DB_NAME=Suppliers_Management_System
DB_PORT=1433

# אופציה A: URL מלא (Driver 17). אם קיים — ישתמשו בו כמו שהוא:
DATABASE_URL=mssql+pyodbc://HadarM_SQLLogin_2:v2x58bsp4w@Suppliers_Management_System.mssql.somee.com:1433/Suppliers_Management_System?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes

# App Settings
SECRET_KEY=your-secret-key-here
DEBUG=False

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral:7b-instruct
AI_NUM_PREDICT=128
AI_NUM_CTX=1024
